url=https://dashboard.perxtech.io/dashboard/signin


adminEmail=thao+test-qa-interview@perxtech.com
adminPassword = admin1234

rewardModeratorEmail = thao+reward-test-qa-interview@perxtech.com
rewardModeratorPassword= reward_admin